<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AXE-PC</Machine>
    <WindowsUser>Akshay</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bc183c9f-cf3c-4056-98a9-dcbc744b9733</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\AttendanceMugd.WindowsPhone.exe">
      <PackagePath>AttendanceMugd.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\AttendanceMugd.WindowsPhone.exe.config">
      <PackagePath>AttendanceMugd.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\packages\WindowsAzure.MobileServices.1.3.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\packages\WindowsAzure.MobileServices.1.3.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\BlueRegisterIcon.png">
      <PackagePath>Assets\BlueRegisterIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\fb5b958f.png">
      <PackagePath>Assets\fb5b958f.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\Assets\MUGD.jpg">
      <PackagePath>Assets\MUGD.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\Attendance.xbf">
      <PackagePath>Attendance.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\AttendanceMugd.WindowsPhone.xr.xml">
      <PackagePath>AttendanceMugd.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\Visual Studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
