<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AXE_PC</Machine>
    <WindowsUser>AkshayKumar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ab814b5-7981-4aec-b129-ac6bb69d70ad</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0517076625C633AC4A4606404DD56CB577D99CA9977359FBE555F1698C1FFA04</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7ab814b5-7981-4aec-b129-ac6bb69d70ad_1.0.0.0_neutral__baqk8w7ztb3bj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7ab814b5-7981-4aec-b129-ac6bb69d70ad_baqk8w7ztb3bj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7ab814b5-7981-4aec-b129-ac6bb69d70ad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AkshayKumar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-14T06:15:38.413</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\AttendanceMugd.Windows.exe">
      <PackagePath>AttendanceMugd.Windows.exe</PackagePath>
      <Modified>2015-01-22T11:24:26.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-01-13T07:49:38.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-01-13T07:49:38.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-14T06:00:02.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-01-13T07:49:37.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-01-13T07:49:37.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\BlueRegisterIcon.png">
      <PackagePath>Assets\BlueRegisterIcon.png</PackagePath>
      <Modified>2015-01-13T06:13:40.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\fb5b958f.png">
      <PackagePath>Assets\fb5b958f.png</PackagePath>
      <Modified>2015-01-13T06:32:25.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\MUGD.jpg">
      <PackagePath>Assets\MUGD.jpg</PackagePath>
      <Modified>2015-01-13T05:55:33.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2015-01-13T07:50:05.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2015-01-13T07:50:05.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2015-01-13T07:50:04.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-13T05:57:01.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\Attendance.xbf">
      <PackagePath>Attendance.xbf</PackagePath>
      <Modified>2015-01-22T11:12:55.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-22T11:12:55.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
      <Modified>2015-01-21T13:04:58.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\AttendanceMugd.Windows.xr.xml">
      <PackagePath>AttendanceMugd.Windows.xr.xml</PackagePath>
      <Modified>2015-01-22T10:58:31.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-22T11:24:26.940</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>