C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\de\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\es\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\fr\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\it\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\ja\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\ko\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\ru\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\zh-Hans\Microsoft.Data.OData.resw
C:\Users\aksha\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\Microsoft.Data.OData\zh-Hant\Microsoft.Data.OData.resw
