<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WARMACHINE94</Machine>
    <WindowsUser>garv</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>49444AxeJulius.MUGDAttendance</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A02C6C99C9160DB7AA8862FC301B3634D0D9C0BC80A6B8100A6A6600363D0DFC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49444AxeJulius.MUGDAttendance_1.2.0.4_neutral__2nh7c0d2m2w4p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49444AxeJulius.MUGDAttendance_2nh7c0d2m2w4p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49444AxeJulius.MUGDAttendance</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EE61FA12-8AB0-48AE-AB5C-1AEEF089B9B9</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T18:15:22.809</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\AttendanceMugd.Windows.exe">
      <PackagePath>AttendanceMugd.Windows.exe</PackagePath>
      <Modified>2015-07-30T19:13:10.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-07-27T17:28:00.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-07-27T17:28:08.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-07-27T17:28:08.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\WindowsAzure.Storage.4.3.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2015-07-27T17:28:08.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-27T17:28:05.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-07-27T17:28:04.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-07-27T17:28:04.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-07-27T17:27:59.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:00.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:00.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:01.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:01.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:01.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:01.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:01.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:01.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:01.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-07-27T17:28:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-27T17:27:37.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\30.png">
      <PackagePath>Assets\30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-27T17:27:37.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\college.png">
      <PackagePath>Assets\college.png</PackagePath>
      <Modified>2015-07-28T17:37:49.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\collegedel.png">
      <PackagePath>Assets\collegedel.png</PackagePath>
      <Modified>2015-07-28T17:49:15.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\events.png">
      <PackagePath>Assets\events.png</PackagePath>
      <Modified>2015-07-28T17:47:02.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\notice.png">
      <PackagePath>Assets\notice.png</PackagePath>
      <Modified>2015-07-28T17:37:49.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\searchuser.png">
      <PackagePath>Assets\searchuser.png</PackagePath>
      <Modified>2015-07-28T17:50:57.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\student.png">
      <PackagePath>Assets\student.png</PackagePath>
      <Modified>2015-07-28T17:37:49.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\update.png">
      <PackagePath>Assets\update.png</PackagePath>
      <Modified>2015-07-28T17:53:09.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\50.png">
      <PackagePath>Assets\50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-27T17:27:37.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\BlueRegisterIcon.png">
      <PackagePath>Assets\BlueRegisterIcon.png</PackagePath>
      <Modified>2015-07-27T17:27:37.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\fb5b958f.png">
      <PackagePath>Assets\fb5b958f.png</PackagePath>
      <Modified>2015-07-27T17:27:38.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\Plus.png">
      <PackagePath>Assets\Plus.png</PackagePath>
      <Modified>2015-07-27T17:27:37.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-07-27T17:27:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\minus.png">
      <PackagePath>Assets\minus.png</PackagePath>
      <Modified>2015-07-27T17:27:38.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\register.png">
      <PackagePath>Assets\register.png</PackagePath>
      <Modified>2015-07-27T17:27:38.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\search.png">
      <PackagePath>Assets\search.png</PackagePath>
      <Modified>2015-07-28T17:56:08.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-07-27T17:27:37.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-07-27T17:27:37.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-07-27T17:27:37.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
      <Modified>2015-07-28T17:44:08.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\userdel.png">
      <PackagePath>Assets\userdel.png</PackagePath>
      <Modified>2015-07-28T17:46:34.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\splash.jpg">
      <PackagePath>Assets\splash.jpg</PackagePath>
      <Modified>2015-07-27T17:27:38.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\MUGD.jpg">
      <PackagePath>Assets\MUGD.jpg</PackagePath>
      <Modified>2015-07-27T17:27:37.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2015-07-27T17:27:44.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2015-07-27T17:27:44.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2015-07-27T17:27:44.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-27T17:30:28.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\Attendance.xbf">
      <PackagePath>Attendance.xbf</PackagePath>
      <Modified>2015-07-27T17:56:42.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\collegeDel.xbf">
      <PackagePath>collegeDel.xbf</PackagePath>
      <Modified>2015-07-30T11:30:52.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\CollegeMan.xbf">
      <PackagePath>CollegeMan.xbf</PackagePath>
      <Modified>2015-07-27T17:30:28.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\login.xbf">
      <PackagePath>login.xbf</PackagePath>
      <Modified>2015-07-30T19:10:35.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-28T18:33:50.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\noticeAdd.xbf">
      <PackagePath>noticeAdd.xbf</PackagePath>
      <Modified>2015-07-28T18:18:44.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
      <Modified>2015-07-27T17:30:28.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\RegisterEvent.xbf">
      <PackagePath>RegisterEvent.xbf</PackagePath>
      <Modified>2015-07-30T09:07:50.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\searchUser.xbf">
      <PackagePath>searchUser.xbf</PackagePath>
      <Modified>2015-07-30T11:01:12.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\userDel.xbf">
      <PackagePath>userDel.xbf</PackagePath>
      <Modified>2015-07-28T18:33:50.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\userDetail.xbf">
      <PackagePath>userDetail.xbf</PackagePath>
      <Modified>2015-07-30T11:18:57.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\UserReg..xbf">
      <PackagePath>UserReg..xbf</PackagePath>
      <Modified>2015-07-27T19:33:06.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\AttendanceMugd.Windows.xr.xml">
      <PackagePath>AttendanceMugd.Windows.xr.xml</PackagePath>
      <Modified>2015-07-30T18:15:16.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\garv\Documents\Visual Studio 2013\Projects\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-30T19:12:48.841</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>