<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AXE-WORK</Machine>
    <WindowsUser>Akshay</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>49444AxeJulius.MUGDAttendance</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>950BC2253A907441D8C96C1B09656047A0111BDDBEB4CB60188D9733450D3CEE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49444AxeJulius.MUGDAttendance_1.2.0.4_neutral__2nh7c0d2m2w4p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49444AxeJulius.MUGDAttendance_2nh7c0d2m2w4p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49444AxeJulius.MUGDAttendance</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EE61FA12-8AB0-48AE-AB5C-1AEEF089B9B9</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-09T18:01:22.069</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\AttendanceMugd.Windows.exe">
      <PackagePath>AttendanceMugd.Windows.exe</PackagePath>
      <Modified>2015-07-09T18:01:21.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-03-18T15:33:54.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-03-18T15:33:54.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-18T15:33:52.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-03-18T15:33:50.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-03-18T15:33:50.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-18T15:33:11.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\30.png">
      <PackagePath>Assets\30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-18T15:33:11.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\update.png">
      <PackagePath>Assets\update.png</PackagePath>
      <Modified>2015-03-18T17:42:13.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\50.png">
      <PackagePath>Assets\50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-18T15:33:11.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\BlueRegisterIcon.png">
      <PackagePath>Assets\BlueRegisterIcon.png</PackagePath>
      <Modified>2015-03-18T15:33:11.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\fb5b958f.png">
      <PackagePath>Assets\fb5b958f.png</PackagePath>
      <Modified>2015-03-18T15:33:11.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\Plus.png">
      <PackagePath>Assets\Plus.png</PackagePath>
      <Modified>2015-03-18T15:33:11.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-03-18T15:33:11.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\minus.png">
      <PackagePath>Assets\minus.png</PackagePath>
      <Modified>2015-03-18T15:33:11.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\register.png">
      <PackagePath>Assets\register.png</PackagePath>
      <Modified>2015-03-18T15:33:11.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\search.png">
      <PackagePath>Assets\search.png</PackagePath>
      <Modified>2015-03-18T15:33:11.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-03-18T15:33:11.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-03-18T15:33:11.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-03-18T15:33:11.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\splash.jpg">
      <PackagePath>Assets\splash.jpg</PackagePath>
      <Modified>2015-03-18T15:33:11.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\Assets\MUGD.jpg">
      <PackagePath>Assets\MUGD.jpg</PackagePath>
      <Modified>2015-03-18T15:33:11.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2015-03-18T15:33:13.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2015-03-18T15:33:13.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2015-03-18T15:33:13.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-18T16:13:07.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\Attendance.xbf">
      <PackagePath>Attendance.xbf</PackagePath>
      <Modified>2015-03-18T17:29:49.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\CollegeMan.xbf">
      <PackagePath>CollegeMan.xbf</PackagePath>
      <Modified>2015-03-18T16:13:07.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-18T16:13:07.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
      <Modified>2015-03-18T17:38:40.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\RegisterEvent.xbf">
      <PackagePath>RegisterEvent.xbf</PackagePath>
      <Modified>2015-07-09T18:01:02.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\update.xbf">
      <PackagePath>update.xbf</PackagePath>
      <Modified>2015-03-18T17:54:15.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\UserReg..xbf">
      <PackagePath>UserReg..xbf</PackagePath>
      <Modified>2015-03-18T16:13:07.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\AttendanceMugd.Windows.xr.xml">
      <PackagePath>AttendanceMugd.Windows.xr.xml</PackagePath>
      <Modified>2015-07-09T18:01:02.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-09T18:01:21.741</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>