<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e83b7114-056a-447a-9c3e-2600e30278e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AttendanceMugd</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)colleges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datamodel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users.cs" />
  </ItemGroup>
</Project>