Assets\150x150.png
Assets\30.png
Assets\50.png
Assets\BlueRegisterIcon.png
Assets\fb5b958f.png
Assets\Logo.scale-100.png
Assets\minus.png
Assets\MUGD.jpg
Assets\Plus.png
Assets\register.png
Assets\search.png
Assets\SmallLogo.scale-100.png
Assets\splash.jpg
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\update.png
App.xbf
Attendance.xbf
AttendanceMugd.Windows.xr.xml
CollegeMan.xbf
MainPage.xbf
Register.xbf
RegisterEvent.xbf
update.xbf
UserReg..xbf
js\MobileServices.intellisense.js
js\MobileServices.js
js\MobileServices.min.js
