Assets\150x150.png
Assets\30.png
Assets\50.png
Assets\BlueRegisterIcon.png
Assets\college.png
Assets\collegedel.png
Assets\events.png
Assets\fb5b958f.png
Assets\Logo.scale-100.png
Assets\minus.png
Assets\MUGD.jpg
Assets\notice.png
Assets\Plus.png
Assets\register.png
Assets\search.png
Assets\searchuser.png
Assets\SmallLogo.scale-100.png
Assets\splash.jpg
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\student.png
Assets\update.png
Assets\user.png
Assets\userdel.png
App.xbf
Attendance.xbf
AttendanceMugd.Windows.xr.xml
collegeDel.xbf
CollegeMan.xbf
login.xbf
MainPage.xbf
noticeAdd.xbf
Register.xbf
RegisterEvent.xbf
searchUser.xbf
userDel.xbf
userDetail.xbf
UserReg..xbf
js\MobileServices.intellisense.js
js\MobileServices.js
js\MobileServices.min.js
