C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\de\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\en-US\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\es\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\fr\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\it\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\ja\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\ko\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\ru\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Akshay\Documents\GitHub\MUGDattendance\AttendanceMugd\AttendanceMugd.Windows\obj\Release\System.Spatial\zh-Hant\System.Spatial.resw
