Assets\106.png
Assets\120.png
Assets\150x150.png
Assets\30.png
Assets\44.png
Assets\50.png
Assets\71.png
Assets\BlueRegisterIcon.png
Assets\college.png
Assets\collegedel.png
Assets\events.png
Assets\fb5b958f.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\minus.png
Assets\MUGD.jpg
Assets\notice.png
Assets\Plus.png
Assets\register.png
Assets\search.png
Assets\searchuser.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\splash.jpg
Assets\splash2.scale-240.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-240.png
Assets\student.png
Assets\update.png
Assets\user.png
Assets\userdel.png
Assets\Wide310x150Logo.scale-240.jpg
Assets\WideLogo.scale-240.png
App.xbf
Attendance.xbf
AttendanceMugd.WindowsPhone.xr.xml
collegeDel.xbf
CollegeMan.xbf
ideaPage.xbf
MainPage.xbf
Register.xbf
searchUser.xbf
userDel.xbf
userDetail.xbf
UserReg.xbf
