Assets\106.png
Assets\120.png
Assets\150x150.png
Assets\30.png
Assets\44.png
Assets\50.png
Assets\71.png
Assets\BlueRegisterIcon.png
Assets\fb5b958f.png
Assets\Logo.scale-240.png
Assets\minus.png
Assets\MUGD.jpg
Assets\Plus.png
Assets\register.png
Assets\search.png
Assets\SmallLogo.scale-240.png
Assets\splash.jpg
Assets\splash2.scale-240.jpg
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.scale-240.jpg
Assets\WideLogo.scale-240.png
App.xbf
Attendance.xbf
AttendanceMugd.WindowsPhone.xr.xml
MainPage.xbf
Register.xbf
js\MobileServices.intellisense.js
js\MobileServices.js
js\MobileServices.min.js
