<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AXE_PC</Machine>
    <WindowsUser>AkshayKumar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ab814b5-7981-4aec-b129-ac6bb69d70ad</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\AttendanceMugd.Windows.exe">
      <PackagePath>AttendanceMugd.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\BlueRegisterIcon.png">
      <PackagePath>Assets\BlueRegisterIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\fb5b958f.png">
      <PackagePath>Assets\fb5b958f.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\Assets\MUGD.jpg">
      <PackagePath>Assets\MUGD.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\Attendance.xbf">
      <PackagePath>Attendance.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\AttendanceMugd.Windows.xr.xml">
      <PackagePath>AttendanceMugd.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\AttendanceMugd\AttendanceMugd\AttendanceMugd.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
